<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightSensorActivity">

    <TextView
        android:id="@+id/light_sensor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="35sp"
        android:text="Light Sensor"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/light_sensor_measurements"
        android:layout_width="match_parent"
        android:layout_below="@+id/light_sensor"
        android:layout_height="75dp" />

</RelativeLayout>
    <!--Marcel Parzyszek4p-->
