<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_counter_name"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:text="Sensor Name"
        android:textAlignment="center"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/step_counter_readings"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:text="0"
        android:textAlignment="center"
        android:layout_height="75dp"/>
</LinearLayout>
<!--Marcel Parzyszek4p-->